<!DOCTYPE html>
<html>
  <head>
    <title>Me learning HTML/CSS</title>

    <style>
      .one {
        width: 200px;
        height: 200px;
      }
      .two {
        float: right;
        width: 200px;
        height: 200px;
      }
      .three {
        width: 200px;
        height: 200px;
      }
      .four {
        float: right;
        width: 200px;
        height: 200px;
      }
      .five {
        width: 400px;
        height: 200px;
      }
      p {
        margin-top: 20px;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img class="one" source="pic.jpg" alt="Unavailable" />
    <img class="two" src="pic1.jpg" alt="Unavailable" />
    <img class="three" src="pic2.jpg" alt="Unavailable" />
    <img class="four" src="pic3.jpg" alt="Unavailable" />
    <p>
      I'm just trying something new to get used to html/css features and
      functionality
    </p>
    <marquee behavior="alternate" direction="left"
      ><img class="five" src="pic4.jpg" alt="Unavailable"
    /></marquee>
    >
    <marquee loop="2" behavior="alternate" direction="right"
      >My name is DAVID</marquee
    >
    <marquee LOOP="2" behavior="alternate" direction="left"
      >My name is DAVID</marquee
    >
  </body>
</html>
